upstream django {
    server api:8000;
}

upstream database {
    server 127.0.0.1:3306;
}

upstream cockpit {
    server 127.0.0.1:9090;
}

server {
    listen          80;
    listen          [::]:80;

    server_name api.dev.service-down.net api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_pass http://django;
    }
}

server {
    listen          80;
    listen          [::]:80;

    server_name db.api.dev.service-down.net db.api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://database;
    }
}

server {
    listen          80;
    listen          [::]:80;

    server_name cockpit.api.dev.service-down.net cockpit.api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://cockpit;
    }
}