upstream django {
    server api:8000;
}

upstream database {
    server db:3306;
}

upstream cockpit {
    server 127.0.0.1:9090;
}

# Django API
server {
    listen          80;
    listen          [::]:80;

    server_name api.dev.service-down.net api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_pass http://django;
    }
}

# Database
server {
    listen          3306;
    listen          [::]:3306;

    server_name db.api.dev.service-down.net db.api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $scheme://database;
    }
}

# Cockpit
server {
    listen          80;
    listen          [::]:80;

    server_name cockpit.api.dev.service-down.net cockpit.api.service-down.net;

    location / {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # needed for websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
        # change scheme of "Origin" to http
        proxy_set_header Origin http://$host;

        proxy_pass http://cockpit;
    }
}