upstream django {
    server api:8000;
}

server {
    listen          80;
    server_name api.dev.service-down.net;

    location / {
        proxy_pass http://django;
        proxy_redirect off;
    }
}