upstream django {
    server api:8000;
}

upstream cockpit {
    server 127.0.0.1:9090;
}

# Django API
server {
    listen          80;
    listen          [::]:80;

    server_name api.dev.service-down.net api.service-down.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_pass http://django;
    }
}

# Cockpit
# See documentation: https://github.com/cockpit-project/cockpit/wiki/Proxying-Cockpit-over-nginx
server {
    listen          80;
    listen          443 ssl;
    server_name cockpit.api.dev.service-down.net cockpit.api.service-down.net;

    location / {
        # Required to proxy the connection to Cockpit
        proxy_pass https://cockpit;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        gzip off;
    }
}