upstream api {
    server host.docker.internal:8000;
}

server {
    listen          80;
    listen      [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal.8000;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;
    client_max_body_size 64M;
    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location / {
        proxy_pass http://host.docker.internal:8000;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  api.service-down.com;
    client_max_body_size 64M;
    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location / {
        proxy_pass http://host.docker.internal:8000;
    }
}